<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpaidMPMCardsListViewController">
            <connections>
                <outlet property="cardsListTableView" destination="Ve0-ns-9nG" id="miF-Fx-TWt"/>
                <outlet property="footerView" destination="VM5-Em-mt8" id="N3j-S7-IRf"/>
                <outlet property="loggedAsLabel" destination="6Y7-fm-FWv" id="MOg-QV-bLe"/>
                <outlet property="noCardsContainerHeightConstraint" destination="Vz3-8v-PHh" id="US9-ZV-ZY6"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zalogowany jako: 48 600 600 600" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-fm-FWv" customClass="UpaidMPMBasicColorLabel">
                    <rect key="frame" x="20" y="20" width="203" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="i0M-Ms-Ssh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz kartę" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-UX-WUq" customClass="UpaidMPMAccentColorLabel">
                    <rect key="frame" x="20" y="62" width="203" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="xF0-yn-1U2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-Pf-sA8">
                    <rect key="frame" x="20" y="86" width="280" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nie masz kart. Dodaj, aby móc zapłacić" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-h5-8t3">
                            <rect key="frame" x="0.0" y="18" width="280" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QLK-h5-8t3" secondAttribute="trailing" id="CtE-pV-yaQ"/>
                        <constraint firstItem="QLK-h5-8t3" firstAttribute="top" secondItem="ISC-Pf-sA8" secondAttribute="top" constant="18" id="Qes-lQ-iAh"/>
                        <constraint firstAttribute="height" constant="39" id="Vz3-8v-PHh"/>
                        <constraint firstItem="QLK-h5-8t3" firstAttribute="leading" secondItem="ISC-Pf-sA8" secondAttribute="leading" id="dM5-lV-R1H"/>
                        <constraint firstAttribute="bottom" secondItem="QLK-h5-8t3" secondAttribute="bottom" id="yHQ-zK-B2q"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-ns-9nG" customClass="UpaidMPMCardsListTableView">
                    <rect key="frame" x="0.0" y="143" width="320" height="279"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-Em-mt8">
                    <rect key="frame" x="0.0" y="439" width="320" height="65"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="1pa-98-zfB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VM5-Em-mt8" secondAttribute="bottom" id="6OJ-Gl-FuM"/>
                <constraint firstItem="VM5-Em-mt8" firstAttribute="top" secondItem="Ve0-ns-9nG" secondAttribute="bottom" constant="17" id="88v-e9-IBa"/>
                <constraint firstItem="Ve0-ns-9nG" firstAttribute="top" secondItem="ISC-Pf-sA8" secondAttribute="bottom" constant="18" id="96U-9c-WYu"/>
                <constraint firstItem="ISC-Pf-sA8" firstAttribute="top" secondItem="EmB-UX-WUq" secondAttribute="bottom" id="Dox-4Q-DnW"/>
                <constraint firstItem="Ve0-ns-9nG" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="EQP-eb-aaX"/>
                <constraint firstItem="ISC-Pf-sA8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="NgY-z8-kfS"/>
                <constraint firstAttribute="trailing" secondItem="Ve0-ns-9nG" secondAttribute="trailing" id="Oej-kU-V1Q"/>
                <constraint firstItem="EmB-UX-WUq" firstAttribute="top" secondItem="6Y7-fm-FWv" secondAttribute="bottom" constant="21" id="QXv-fU-GGP"/>
                <constraint firstAttribute="trailing" secondItem="VM5-Em-mt8" secondAttribute="trailing" id="Zos-fO-Cz6"/>
                <constraint firstAttribute="centerX" secondItem="VM5-Em-mt8" secondAttribute="centerX" id="aXq-Ve-9YJ"/>
                <constraint firstItem="VM5-Em-mt8" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="brC-Na-BFQ"/>
                <constraint firstAttribute="trailing" secondItem="ISC-Pf-sA8" secondAttribute="trailing" constant="20" id="dic-8g-t1x"/>
                <constraint firstItem="EmB-UX-WUq" firstAttribute="leading" secondItem="6Y7-fm-FWv" secondAttribute="leading" id="pf9-js-R8C"/>
                <constraint firstItem="6Y7-fm-FWv" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="uV3-Qk-GaU"/>
                <constraint firstItem="6Y7-fm-FWv" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="wFk-fy-WYQ"/>
                <constraint firstItem="EmB-UX-WUq" firstAttribute="trailing" secondItem="6Y7-fm-FWv" secondAttribute="trailing" id="xmu-2a-WJ7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
