<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpaidMPMCardAddViewController">
            <connections>
                <outlet property="cardCvcTextField" destination="dKa-km-1Em" id="Q8g-jX-2Tb"/>
                <outlet property="cardDateTextField" destination="Wcg-aK-AV5" id="lHL-Y9-sx2"/>
                <outlet property="cardNicknameTextField" destination="4NL-o7-Uze" id="aq7-5z-flm"/>
                <outlet property="cardNumberTextField" destination="azR-zT-J5e" id="Ng5-d9-s2X"/>
                <outlet property="contentView" destination="e3M-3v-FZh" id="R5k-gS-PPr"/>
                <outlet property="footerView" destination="glk-AP-ko9" id="G2S-ei-Dnt"/>
                <outlet property="loggedAsLabel" destination="HEw-fY-yyG" id="c0z-uG-rMx"/>
                <outlet property="scrollView" destination="OZr-mU-rSh" id="LxE-Z6-9lM"/>
                <outlet property="titleLabel" destination="zQ4-2C-GbQ" id="vme-ky-sWt"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="44" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-mU-rSh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="439"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-3v-FZh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zalogowany jako: 48 600 600 600" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-fY-yyG" customClass="UpaidMPMBasicColorLabel">
                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ym3-3M-zPd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Swiss721LtEU"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podaj dane swojej karty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-2C-GbQ" customClass="UpaidMPMBaseLabel">
                                    <rect key="frame" x="20" y="60" width="280" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="NJL-bP-cq7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Swis721MdEU"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Numer karty" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azR-zT-J5e" customClass="CPMPMTextField">
                                    <rect key="frame" x="20" y="104" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wcJ-WZ-Pxo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ves-ui-URg"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data ważności w formacie MM/RR" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-aK-AV5" customClass="CPMPMTextField">
                                    <rect key="frame" x="20" y="154" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MeR-LL-NYW"/>
                                        <constraint firstAttribute="height" constant="30" id="ijd-Or-Lou"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="i5W-28-8hy"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nazwa karty np. kredytówka" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-o7-Uze" customClass="CPMPMTextField">
                                    <rect key="frame" x="20" y="204" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="j3Q-9S-IhF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1ne-QL-ZmD"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kod CVC2/CVV2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-km-1Em" customClass="CPMPMTextField">
                                    <rect key="frame" x="20" y="254" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Bjc-WL-sQf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="KxN-A3-Fod"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HEw-fY-yyG" firstAttribute="leading" secondItem="e3M-3v-FZh" secondAttribute="leading" constant="20" id="0sG-iy-xmR"/>
                                <constraint firstAttribute="trailing" secondItem="zQ4-2C-GbQ" secondAttribute="trailing" constant="20" id="4kR-AB-Exl"/>
                                <constraint firstItem="Wcg-aK-AV5" firstAttribute="top" secondItem="azR-zT-J5e" secondAttribute="bottom" constant="20" id="5mv-gX-pSI"/>
                                <constraint firstAttribute="trailing" secondItem="dKa-km-1Em" secondAttribute="trailing" constant="20" id="8sn-ip-1RR"/>
                                <constraint firstItem="dKa-km-1Em" firstAttribute="top" secondItem="4NL-o7-Uze" secondAttribute="bottom" constant="20" id="M23-hJ-P9L"/>
                                <constraint firstAttribute="trailing" secondItem="Wcg-aK-AV5" secondAttribute="trailing" constant="20" id="M59-8T-l8B"/>
                                <constraint firstItem="zQ4-2C-GbQ" firstAttribute="top" secondItem="HEw-fY-yyG" secondAttribute="bottom" constant="19" id="NNC-LI-xcX"/>
                                <constraint firstItem="4NL-o7-Uze" firstAttribute="leading" secondItem="e3M-3v-FZh" secondAttribute="leading" constant="20" id="Szg-Qm-yiR"/>
                                <constraint firstAttribute="trailing" secondItem="azR-zT-J5e" secondAttribute="trailing" constant="20" id="Vip-9q-ReI"/>
                                <constraint firstAttribute="trailing" secondItem="4NL-o7-Uze" secondAttribute="trailing" constant="20" id="YC5-no-lxu"/>
                                <constraint firstAttribute="bottom" secondItem="dKa-km-1Em" secondAttribute="bottom" id="YDa-cC-2pQ"/>
                                <constraint firstItem="dKa-km-1Em" firstAttribute="leading" secondItem="e3M-3v-FZh" secondAttribute="leading" constant="20" id="bGu-Cm-eU2"/>
                                <constraint firstItem="azR-zT-J5e" firstAttribute="top" secondItem="zQ4-2C-GbQ" secondAttribute="bottom" constant="20" id="bkp-jp-VKC"/>
                                <constraint firstItem="HEw-fY-yyG" firstAttribute="top" secondItem="e3M-3v-FZh" secondAttribute="top" constant="20" id="d5u-xX-7i9"/>
                                <constraint firstItem="4NL-o7-Uze" firstAttribute="top" secondItem="Wcg-aK-AV5" secondAttribute="bottom" constant="20" id="krA-qf-43E"/>
                                <constraint firstItem="azR-zT-J5e" firstAttribute="leading" secondItem="e3M-3v-FZh" secondAttribute="leading" constant="20" id="mQ2-5T-hDm"/>
                                <constraint firstItem="zQ4-2C-GbQ" firstAttribute="leading" secondItem="e3M-3v-FZh" secondAttribute="leading" constant="20" id="mew-aj-Jfi"/>
                                <constraint firstItem="Wcg-aK-AV5" firstAttribute="leading" secondItem="e3M-3v-FZh" secondAttribute="leading" constant="20" id="q0E-QG-dld"/>
                                <constraint firstAttribute="trailing" secondItem="HEw-fY-yyG" secondAttribute="trailing" constant="20" id="s6H-fI-6ba"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e3M-3v-FZh" secondAttribute="trailing" id="KbO-m6-Pvn"/>
                        <constraint firstAttribute="bottom" secondItem="e3M-3v-FZh" secondAttribute="bottom" id="MEP-AI-ePI"/>
                        <constraint firstItem="e3M-3v-FZh" firstAttribute="leading" secondItem="OZr-mU-rSh" secondAttribute="leading" id="Yme-tw-UwI"/>
                        <constraint firstAttribute="width" secondItem="e3M-3v-FZh" secondAttribute="width" id="xTC-O7-z1C"/>
                        <constraint firstItem="e3M-3v-FZh" firstAttribute="top" secondItem="OZr-mU-rSh" secondAttribute="top" id="yeb-SF-s6z"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tZs-TH-SV7"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glk-AP-ko9">
                    <rect key="frame" x="0.0" y="439" width="320" height="65"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Hpn-nN-Kt5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OZr-mU-rSh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="8WI-oR-VvP"/>
                <constraint firstAttribute="trailing" secondItem="glk-AP-ko9" secondAttribute="trailing" id="KSs-as-3xW"/>
                <constraint firstItem="OZr-mU-rSh" firstAttribute="top" secondItem="1" secondAttribute="top" id="MUQ-ef-hfe"/>
                <constraint firstAttribute="centerX" secondItem="glk-AP-ko9" secondAttribute="centerX" id="SyO-j8-xVY"/>
                <constraint firstItem="glk-AP-ko9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="c9z-J9-KXM"/>
                <constraint firstAttribute="bottom" secondItem="glk-AP-ko9" secondAttribute="bottom" id="jOd-gy-9Cq"/>
                <constraint firstItem="glk-AP-ko9" firstAttribute="top" secondItem="OZr-mU-rSh" secondAttribute="bottom" id="tx6-vF-Taq"/>
                <constraint firstAttribute="trailing" secondItem="OZr-mU-rSh" secondAttribute="trailing" id="xmG-zA-lSn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
