/*
 MPMLocalizable.strings
 UpaidMPM
 
 Created by Michał Majewski on 27.02.2014.
 Copyright (c) 2014 Michał Majewski. All rights reserved.
 */
"AddCardButton" = "Dodaj kartę";
"Next" = "Dalej";
"Cancel" = "Anuluj";
"LoggedAs" = "Zalogowany jako";
"Pay" = "Zapłać";
"Ok" = "Ok";
"Yes" = "Tak";
"No" = "Nie";
"Choose" = "Wybierz";
"Register" = "Zarejestruj";
"TechnicalError" = "Problem techniczny. Sprawdź swoje połączenie internetowe i spróbuj ponownie później.";
"Summary" = "Podsumowanie";
"Information" = "Informacja";
"RegistrationFirstNamePlaceholder" = "Imię";
"RegistrationLastNamePlaceholder" = "Nazwisko";
"RegistrationPhonePlaceholder" = "Numer telefonu";
"RegistrationEmailPlaceholder" = "E-mail";
"RegistrationBirthDatePlaceholder" = "Data urodzenia";
"RegistrationPasswordPlaceholder" = "Hasło";
"RegistrationConfirmPasswordPlaceholder" = "Powtórz hasło";
"RegistrationGenderMale" = "Mężczyzna";
"RegistrationGenderFemale" = "Kobieta";
"RegistrationRulesText" = "Akceptuję regulamin uPaid i wyrażam zgodę na przetwarzanie moich danych osobowych przez uPaid Sp. z o.o. (z siedzibą w Warszawie 01-678 ul. Cząstkowska 14) w celu świadczenia usług w ramach systemu uPaid.";
"RegistrationMarketingText" = "Wyrażam zgodę na otrzymywanie od uPaid Sp. z o.o. informacji handlowych";
"RegistrationTitleLabel" = "Rejestracja do portfela uPaid";
"RegistrationFirstNameError" = "Podaj imię.";
"RegistrationLastNameError" = "Podaj nazwisko.";
"RegistrationPhoneError" = "Podaj poprawny numer telefonu.";
"RegistrationEmailError" = "Podaj poprawny adres e-mail.";
"RegistrationBirthDateError" = "Podaj poprawną datę urodzenia.";
"RegistrationPasswordError" = "Hasło powinno mieć minimum 7 znaków, przynajmniej jedną cyfrę, jedną dużą i jedną małą literę.";
"RegistrationConfirmPasswordError" = "Podane hasła nie pasują do siebie.";
"RegistrationGenderdError" = "Musisz wybrać płeć.";
"RegistrationRulesError" = "Musisz wyrazić zgodę na przetwarzanie danych osobowych i zaakceptować regulamin.";
"RegistrationEmailHint" = "Ten adres e-mail będzie też Twoim identyfikatorem w systemie MasterPass.";
"RegistrationBirthDateHint" = "Wybierz z kalendarza";
"RegistrationPasswordHint" = "Wymagania hasła to minimum 7 znaków, przynajmniej jedna cyfra, jedna duża litera i jedna mała litera.";
"LoginTitleLabel" = "Zaloguj się";
"LoginPhonePlaceholder" = "Numer telefonu";
"LoginPhoneError" = "Numer telefonu jest za krótki.";
"LoginLogoutButtonText" = "Wyloguj";
"LoginPhoneLabel" = "Podaj numer telefonu w formacie 48123456789";
"LoginEmptyCodeError" = "Kod nie może być pusty!";
"LoginWrongCodeError" = "Podany kod jest nieprawidłowy! Sprawdź kod spróbuj wpisać jeszcze raz";
"LoginAskForNewCode" = "Poproś o nowy kod";
"LoginEnterCode" = "Poniżej podaj kod weryfikacyjny, który otrzymasz na swój telefon.";
"LoginEnterCodePlaceholder" = "Wpisz kod z telefonu";
"LoginExitAlert" = "Czy na pewno chcesz anulować płatność?";
"LoginLogoutAlert" = "Czy na pewno chcesz się wylogować?";
"LoginEnterCodeAgain" = "Wpisz ponownie";
"PreRegisterInformationText" = "Załóż konto w portfelu uPaid lub znajdź portfel swojego banku klikając w przycisk \"kupuj z MasterPass\".";
"PreRegisterRegisterButton" = "Załóż konto";
"CardAddTitleLabel" = "Podaj dane swojej karty";
"CardAddCardNumberPlaceholder" = "Numer karty";
"CardAddCardNumberError" = "Podaj poprawny numer karty.";
"CardAddExpirationDatePlaceholder" = "Data ważności w formacie MM/RR";
"CardAddExpirationDateError" = "Podaj datę ważności karty.";
"CardAddNicknamePlaceholder" = "Nazwa karty np. kredytówka";
"CardAddNicknameError" = "Podaj nazwę karty.";
"CardAddCvcCvvPlaceholder" = "Kod CVC2/CVV2";
"CardAddCvcCvvError" = "Podaj kod CVC2/CVV2.";
"CardAddCardNumberHint" = "Podaj 16-cyfrowy numer karty.";
"CardAddExpirationDateHint" = "Wpisz datę ważności karty w postaci 06/15.";
"CardAddNicknameHint" = "Wpisz nazwę karty. Nazwa karty będzie widoczna na liście kart zamiast numeru.";
"CardCvcCvvHint" = "To trzycyfrowy kod umieszczony na odwrocie karty płatniczej, obok Twojego podpisu.";
"CardEditTitleLabel" = "Dane Twojej karty";
"CardAddGoToVerification" = "Teraz zweryfikuj kartę.\n\nJest to sposób zabezpieczenia przed przejęciem karty płatniczej. Dla zapewnienia Tobie maksimum bezpieczeństwa, do czasu weryfikacji karty nie można nią dokonywać płatności.";
"CardsListCellVerified" = "zweryfikowana";
"CardsListCellUnverified" = "niezweryfikowana";
"CardsListCellChoosen" = "wybrana";
"CardsListCellBlocked" = "zablokowana";
"CardsListCellDefault" = "domyślna";
"CardsListCellBlockedError" = "Ta karta jest zablokowana.";
"CardsListCellVerifiedError" = "Zweryfikuj kartę aby móc nią płacić w MasterPass.";
"CardsListCellAnotherCard" = "Zapłać kartą spoza listy";
"CardVerifyMpinHint" = "Kod służący do zatwierdzania transakcji MasterPass.";
"CardsListTitleLabel" = "Wybierz kartę";
"CardVerifyInfo" = "Podaj czterocyfrowy kod, którym będziesz zatwierdzać transakcje MasterPass.\n\nW przyszłości możesz go zmienić, zresetować na swoim koncie na upaid.pl.";
"CardVerifyTitleLabel" = "Nadaj mPIN";
"CardVerifyMpinPlaceholder" = "mPIN";
"CardVerifyMpinError" = "mPIN powinien być 4-cyfrowy.";
"CardVerifyConfirmMpinPlaceholder" = "Powtórz mPIN";
"CardVerifyConfirmMpinError" = "mPIN-y powinny być takie same!";
"CardVerifySuccessAlert" = "mPIN ustawiony.\nZatwierdzaj nim transakcje MasterPass zamiast kodu CVC2/CVV2. Zmienisz go na upaid.pl.";
"PayChoosenCard" = "Karta";
"PayAcceptTransaction" = "Zatwierdź transakcję";
"PayMpinCvcPlaceholder" = "Podaj kod CVC2/CVV2/mPIN";
"PayNoCardsAlert" = "Nie wybrano karty.";
"PaySelectCardHint" = "Wybierz kartę, którą chcesz zapłacić.";
"PayMpinCvcError" = "Podaj kod CVC2/CVV2/mPIN";
"PayAcceptRulesError" = "Zaakceptuj regulamin";
"PayCancelPaymentButton" = "Anuluj płatność";
"PayRetryPaymentButton" = "Powtórz";
"PayRepeatedTransactionAlert" = "Podobna płatność została niedawno zrealizowana.\nCzy na pewno chcesz ponownie jej dokonać?";
"PayNoVerifiedCardsAlert" = "Nie masz zweryfikowanej karty. Przejdź do listy kart, gdzie możesz je zweryfikować, dodać kolejne oraz wybrać inny portfel MasterPass.";
"FooterWalletInfo" = "Płatność MasterPass dostarcza uPaid";
"FooterSecurityInfo" = "Twoje dane są bezpieczne. Gwarantuje to PCI DSS";
"PayCVCPlaceholder" = "Podaj kod CVC2/CVV2";
"PayMpinPlaceholder" = "Podaj kod mPIN";
"PayMpinError" = "Podaj kod mPIN";
"PayCVCError" = "Podaj kod CVC2/CVV2";
"LoginInfoLabel" = "korzysta z płatności MasterPass, po zalogowaniu przejdziesz do zatwierdzenia płatności.";
"PayNoCardsLabel" = "Aby móc zapłacić, dodaj kartę.";
"CardHintMpin" = "mPIN - czterocyfrowy kod służący do zatwierdzania transakcji MasterPass";
